<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_main_0"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/cross_close"
        android:background="#e8e4e4"
        android:layout_width="@dimen/dp30"
        android:layout_height="@dimen/dp30"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginStart="@dimen/dp15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="越野表盘"
        android:layout_marginStart="@dimen/dp15"
        app:layout_constraintBottom_toBottomOf="@+id/cross_close"
        app:layout_constraintLeft_toRightOf="@+id/cross_close"
        app:layout_constraintTop_toTopOf="@+id/cross_close"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/cross_pressure_bg_shape"
        android:paddingTop="@dimen/dp5"
        android:paddingBottom="@dimen/dp5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp12"
        android:paddingEnd="@dimen/dp12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cross_close">
        <ImageView
            android:id="@+id/cross_pressure_icon"
            android:background="#e8e4e4"
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30"/>
        <TextView
            android:textColor="#ffffff"
            android:id="@+id/cross_pressure_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="气压: 99.9 Kpa"
            android:layout_marginStart="@dimen/dp15"
            app:layout_constraintBottom_toBottomOf="@+id/cross_pressure_icon"
            app:layout_constraintLeft_toRightOf="@+id/cross_pressure_icon"
            app:layout_constraintTop_toTopOf="@+id/cross_pressure_icon"/>
        <ImageView
            android:id="@+id/cross_altitude_icon"
            android:background="#e8e4e4"
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30"
            android:layout_marginStart="@dimen/dp15"
            app:layout_constraintLeft_toRightOf="@+id/cross_pressure_info"/>
        <TextView
            android:textColor="#ffffff"
            android:id="@+id/cross_altitude_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="海拔: 31.1 m"
            android:layout_marginStart="@dimen/dp15"
            app:layout_constraintBottom_toBottomOf="@+id/cross_altitude_icon"
            app:layout_constraintLeft_toRightOf="@+id/cross_altitude_icon"
            app:layout_constraintTop_toTopOf="@+id/cross_altitude_icon"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lift_top_constraint"
        android:background="@drawable/station_position_bg"
        android:layout_width="@dimen/dp80"
        android:layout_height="@dimen/dp80"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginStart="@dimen/dp20"
        app:layout_constraintBottom_toTopOf="@+id/lift_bottom_constraint"
        app:layout_constraintLeft_toLeftOf="@+id/bottom_bt_item"
        app:layout_constraintTop_toBottomOf="@+id/cross_close"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lift_bottom_constraint"
        android:background="@drawable/station_position_bg"
        android:layout_width="@dimen/dp80"
        android:layout_height="@dimen/dp80"
        app:layout_constraintBottom_toTopOf="@+id/bottom_bt_item"
        app:layout_constraintLeft_toLeftOf="@+id/lift_top_constraint"
        app:layout_constraintTop_toBottomOf="@+id/lift_top_constraint"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/right_top_constraint"
        android:background="@drawable/station_position_bg"
        android:layout_width="@dimen/dp80"
        android:layout_height="@dimen/dp80"
        android:layout_marginStart="@dimen/dp62"
        app:layout_constraintLeft_toRightOf="@+id/lift_top_constraint"
        app:layout_constraintTop_toTopOf="@+id/lift_top_constraint"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/center_constraint"
        android:background="@mipmap/center_icon"
        android:layout_width="@dimen/dp80"
        android:layout_height="@dimen/dp80"
        android:layout_marginEnd="130dp"
        app:layout_constraintBottom_toBottomOf="@+id/lift_bottom_constraint"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lift_top_constraint"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/right_bottom_constraint"
        android:background="@drawable/station_position_bg"
        android:layout_width="@dimen/dp80"
        android:layout_height="@dimen/dp80"
        app:layout_constraintRight_toRightOf="@+id/right_top_constraint"
        app:layout_constraintTop_toTopOf="@+id/lift_bottom_constraint"/>
    <LinearLayout
        android:id="@+id/bottom_bt_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp35"
        android:layout_marginBottom="@dimen/dp20"
        android:layout_marginStart="@dimen/dp24"
        android:layout_marginEnd="@dimen/dp24"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="@drawable/cross_bt_bg_shape"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="运动"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginEnd="@dimen/dp8"/>
        <TextView
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="@drawable/cross_bt_bg_shape"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="标准"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginEnd="@dimen/dp8"/>
        <TextView
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="@drawable/cross_bt_bg_shape"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="经济"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginEnd="@dimen/dp8"/>
        <TextView
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="@drawable/cross_bt_bg_shape"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="岩石"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginEnd="@dimen/dp8"/>
        <TextView
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="@drawable/cross_bt_bg_shape"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="泥泞"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginEnd="@dimen/dp8"/>
        <TextView
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="@drawable/cross_bt_bg_shape"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="雪地"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginEnd="@dimen/dp8"/>
        <TextView
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="@drawable/cross_bt_bg_shape"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="X模式"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginEnd="@dimen/dp8"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
