<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cross_layout"
    android:tag="layout/activity_home_0"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="@dimen/dp56"
        android:layout_height="@dimen/dp56"
        android:src="@drawable/cross_icon_close"
        app:layout_constraintBottom_toBottomOf="@+id/cross_close"
        app:layout_constraintEnd_toEndOf="@+id/cross_close"
        app:layout_constraintStart_toStartOf="@+id/cross_close"
        app:layout_constraintTop_toTopOf="@+id/cross_close"/>
    <View
        android:id="@+id/cross_close"
        android:layout_width="@dimen/dp120"
        android:layout_height="@dimen/dp120"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginStart="@dimen/dp10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/cross_pressure_icon"
        android:layout_width="@dimen/dp60"
        android:layout_height="@dimen/dp60"
        android:layout_marginTop="@dimen/dp44"
        android:src="@drawable/cross_standard_mode"
        android:layout_marginStart="@dimen/dp458"
        app:layout_constraintLeft_toRightOf="@+id/right_top_constraint"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/sp36"
        android:textColor="@color/color_07"
        android:id="@+id/cross_pressure_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp20"
        app:layout_constraintBottom_toBottomOf="@+id/cross_pressure_icon"
        app:layout_constraintLeft_toRightOf="@+id/cross_pressure_icon"
        app:layout_constraintTop_toTopOf="@+id/cross_pressure_icon"/>
    <include
        android:id="@+id/lift_top_constraint"
        android:background="@mipmap/compass_img_src"
        android:layout_width="@dimen/dp256"
        android:layout_height="@dimen/dp256"
        android:layout_marginLeft="@dimen/dp32"
        android:layout_marginTop="@dimen/dp83"
        app:layout_constraintLeft_toRightOf="@+id/cross_close"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/compass_bearing_layout"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lift_bottom_constraint"
        android:background="@mipmap/outer_shadow_bg"
        android:layout_width="@dimen/dp256"
        android:layout_height="@dimen/dp256"
        android:layout_marginTop="@dimen/dp16"
        app:layout_constraintLeft_toLeftOf="@+id/lift_top_constraint"
        app:layout_constraintTop_toBottomOf="@+id/lift_top_constraint">
        <ImageView
            android:layout_width="@dimen/dp228"
            android:layout_height="@dimen/dp228"
            android:src="@drawable/cross_compass_dial"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:layout_width="@dimen/dp228"
            android:layout_height="@dimen/dp228"
            android:src="@mipmap/inner_shadow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp26"
            android:layout_marginBottom="@dimen/dp26"
            android:src="@drawable/roll_over_round"
            android:layout_marginStart="@dimen/dp26"
            android:layout_marginEnd="@dimen/dp26"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/roll_over_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp20"
            android:src="@mipmap/roll_over_car"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginEnd="@dimen/dp20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:background="@drawable/cross_dotted_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp10"
            android:layout_marginStart="@dimen/dp19"
            android:layout_marginEnd="@dimen/dp19"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp42"
            android:textColor="#ff65dee2"
            android:id="@+id/angle_inclination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp42"
            android:textColor="#ff65dee2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="°"
            app:layout_constraintLeft_toRightOf="@+id/angle_inclination"
            app:layout_constraintTop_toTopOf="@+id/angle_inclination"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include
        android:id="@+id/right_top_constraint"
        android:layout_width="@dimen/dp256"
        android:layout_height="@dimen/dp256"
        android:layout_marginStart="@dimen/dp70"
        app:layout_constraintLeft_toRightOf="@+id/lift_top_constraint"
        app:layout_constraintTop_toTopOf="@+id/lift_top_constraint"
        layout="@layout/altitude_layout"/>
    <com.autolink.hmi.crosscountry.view.ChargingLottieAnimation
        android:id="@+id/four_zone_wheel"
        android:visibility="gone"
        android:layout_width="@dimen/dp718"
        android:layout_height="@dimen/dp488"
        android:layout_marginTop="@dimen/dp220"
        android:src="@drawable/zone_wheel01"
        android:layout_marginStart="@dimen/dp975"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:src_id="@array/turn_the_wheel"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/center_constraint"
        android:layout_width="@dimen/dp1078"
        android:layout_height="@dimen/dp705"
        android:layout_marginLeft="@dimen/sp62"
        android:layout_marginTop="@dimen/dp19"
        app:layout_constraintLeft_toRightOf="@+id/right_top_constraint"
        app:layout_constraintTop_toBottomOf="@+id/cross_pressure_icon">
        <ImageView
            android:id="@+id/cross_altitude_icon"
            android:layout_width="@dimen/dp44"
            android:layout_height="@dimen/dp44"
            android:src="@drawable/cross_tire_s"/>
        <TextView
            android:textSize="@dimen/sp26"
            android:textColor="@color/color_07"
            android:id="@+id/cross_altitude_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="前轮转向角: 0°"
            android:layout_marginStart="@dimen/dp8"
            app:layout_constraintBottom_toBottomOf="@+id/cross_altitude_icon"
            app:layout_constraintLeft_toRightOf="@+id/cross_altitude_icon"
            app:layout_constraintTop_toTopOf="@+id/cross_altitude_icon"/>
        <ImageView
            android:id="@+id/abnormal_lift_top"
            android:visibility="gone"
            android:layout_width="@dimen/dp136"
            android:layout_height="@dimen/dp170"
            android:layout_marginTop="@dimen/dp180"
            android:src="@mipmap/abnormal_lift_top"
            android:scaleType="fitXY"
            android:layout_marginStart="@dimen/dp160"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/abnormal_right_top"
            android:visibility="gone"
            android:layout_width="@dimen/dp136"
            android:layout_height="@dimen/dp160"
            android:layout_marginLeft="@dimen/dp397"
            android:layout_marginTop="@dimen/dp110"
            android:src="@mipmap/abnormal_right_top"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/abnormal_lift_bot"
            android:visibility="gone"
            android:layout_width="@dimen/dp171"
            android:layout_height="@dimen/dp187"
            android:layout_marginTop="@dimen/dp395"
            android:src="@mipmap/abnormal_lift_bot"
            android:scaleType="fitXY"
            android:layout_marginStart="@dimen/dp457"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/abnormal_right_bot"
            android:visibility="gone"
            android:layout_width="@dimen/dp171"
            android:layout_height="@dimen/dp187"
            android:layout_marginTop="@dimen/dp290"
            android:src="@mipmap/abnormal_right_bot"
            android:scaleType="fitXY"
            android:layout_marginStart="@dimen/dp705"
            android:layout_marginEnd="@dimen/dp26"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp28"
            android:textColor="@color/color_024"
            android:id="@+id/lift_bar_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp9"
            android:text="0"
            app:layout_constraintBottom_toTopOf="@+id/lift_bar_line"
            app:layout_constraintLeft_toLeftOf="@+id/lift_bar_line"/>
        <TextView
            android:textSize="@dimen/sp25"
            android:textColor="@color/color_023"
            android:id="@+id/lift_bar_value_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp12"
            android:text="Bar"
            android:layout_marginStart="@dimen/dp8"
            app:layout_constraintBottom_toTopOf="@+id/lift_bar_line"
            app:layout_constraintLeft_toRightOf="@+id/lift_bar_value"/>
        <View
            android:id="@+id/lift_bar_line"
            android:background="@color/color_07"
            android:layout_width="@dimen/dp253"
            android:layout_height="@dimen/dp2"
            android:layout_marginTop="@dimen/dp208"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:background="@drawable/origin_bg_shape"
            android:layout_width="@dimen/dp8"
            android:layout_height="@dimen/dp8"
            app:layout_constraintBottom_toBottomOf="@+id/lift_bar_line"
            app:layout_constraintLeft_toRightOf="@+id/lift_bar_line"
            app:layout_constraintTop_toTopOf="@+id/lift_bar_line"/>
        <TextView
            android:textSize="@dimen/sp28"
            android:textColor="@color/color_024"
            android:id="@+id/lift_bar_temperature_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:text="0"
            app:layout_constraintLeft_toLeftOf="@+id/lift_bar_line"
            app:layout_constraintTop_toBottomOf="@+id/lift_bar_line"/>
        <TextView
            android:textSize="@dimen/sp25"
            android:textColor="@color/color_023"
            android:id="@+id/unit_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:text="℃"
            app:layout_constraintLeft_toRightOf="@+id/lift_bar_temperature_value"
            app:layout_constraintTop_toBottomOf="@+id/lift_bar_line"/>
        <TextView
            android:textSize="@dimen/sp28"
            android:textColor="@color/color_024"
            android:id="@+id/lift_bottom_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp9"
            android:text="0"
            app:layout_constraintBottom_toTopOf="@+id/lift_bar_bottom_line"
            app:layout_constraintLeft_toLeftOf="@+id/lift_bar_bottom_line"/>
        <TextView
            android:textSize="@dimen/sp25"
            android:textColor="@color/color_023"
            android:id="@+id/lift_bottom_value_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp9"
            android:text="Bar"
            android:layout_marginStart="@dimen/dp8"
            app:layout_constraintBottom_toTopOf="@+id/lift_bar_bottom_line"
            app:layout_constraintLeft_toRightOf="@+id/lift_bottom_value"/>
        <View
            android:id="@+id/lift_bar_bottom_line"
            android:background="@color/color_07"
            android:layout_width="@dimen/dp383"
            android:layout_height="@dimen/dp2"
            android:layout_marginTop="@dimen/dp438"
            android:layout_marginStart="@dimen/dp193"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:background="@drawable/origin_bg_shape"
            android:layout_width="@dimen/dp8"
            android:layout_height="@dimen/dp8"
            app:layout_constraintBottom_toBottomOf="@+id/lift_bar_bottom_line"
            app:layout_constraintLeft_toRightOf="@+id/lift_bar_bottom_line"
            app:layout_constraintTop_toTopOf="@+id/lift_bar_bottom_line"/>
        <TextView
            android:textSize="@dimen/sp28"
            android:textColor="@color/color_024"
            android:id="@+id/lift_bar_bottom_temperature_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:text="0"
            app:layout_constraintLeft_toLeftOf="@+id/lift_bar_bottom_line"
            app:layout_constraintTop_toBottomOf="@+id/lift_bar_bottom_line"/>
        <TextView
            android:textSize="@dimen/sp25"
            android:textColor="@color/color_023"
            android:id="@+id/unit02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:text="℃"
            app:layout_constraintLeft_toRightOf="@+id/lift_bar_bottom_temperature_value"
            app:layout_constraintTop_toBottomOf="@+id/lift_bar_bottom_line"/>
        <TextView
            android:textSize="@dimen/sp28"
            android:textColor="@color/color_024"
            android:id="@+id/right_line_top_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp10"
            android:text="0"
            android:layout_marginEnd="@dimen/dp8"
            app:layout_constraintBottom_toTopOf="@+id/right_bar_line"
            app:layout_constraintRight_toLeftOf="@+id/right_line_top_value_bar"/>
        <TextView
            android:textSize="@dimen/sp25"
            android:textColor="@color/color_023"
            android:id="@+id/right_line_top_value_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp10"
            android:text="Bar"
            app:layout_constraintBottom_toTopOf="@+id/right_bar_line"
            app:layout_constraintRight_toRightOf="@+id/right_bar_line"/>
        <View
            android:id="@+id/right_bar_line"
            android:background="@color/color_07"
            android:layout_width="@dimen/dp478"
            android:layout_height="@dimen/dp2"
            android:layout_marginTop="@dimen/dp138"
            android:layout_marginStart="@dimen/dp504"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:background="@drawable/origin_bg_shape"
            android:layout_width="@dimen/dp8"
            android:layout_height="@dimen/dp8"
            app:layout_constraintBottom_toBottomOf="@+id/right_bar_line"
            app:layout_constraintRight_toLeftOf="@+id/right_bar_line"
            app:layout_constraintTop_toTopOf="@+id/right_bar_line"/>
        <TextView
            android:textSize="@dimen/sp28"
            android:textColor="@color/color_024"
            android:id="@+id/right_bar_temperature_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp9"
            android:text="0"
            app:layout_constraintRight_toLeftOf="@+id/right_bar_temperature_unit"
            app:layout_constraintTop_toBottomOf="@+id/right_bar_line"/>
        <TextView
            android:textSize="@dimen/sp25"
            android:textColor="@color/color_023"
            android:id="@+id/right_bar_temperature_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp9"
            android:text="℃"
            app:layout_constraintRight_toRightOf="@+id/right_bar_line"
            app:layout_constraintTop_toBottomOf="@+id/right_bar_line"/>
        <TextView
            android:textSize="@dimen/sp28"
            android:textColor="@color/color_024"
            android:id="@+id/right_line_bottom_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp9"
            android:text="0"
            android:layout_marginEnd="@dimen/dp8"
            app:layout_constraintBottom_toTopOf="@+id/right_bottom_bar_line"
            app:layout_constraintRight_toLeftOf="@+id/right_line_bottom_unit"/>
        <TextView
            android:textSize="@dimen/sp25"
            android:textColor="@color/color_023"
            android:id="@+id/right_line_bottom_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp9"
            android:text="Bar"
            app:layout_constraintBottom_toTopOf="@+id/right_bottom_bar_line"
            app:layout_constraintRight_toRightOf="@+id/right_bottom_bar_line"/>
        <View
            android:id="@+id/right_bottom_bar_line"
            android:background="@color/color_07"
            android:layout_width="@dimen/dp185"
            android:layout_height="@dimen/dp2"
            android:layout_marginTop="@dimen/dp328"
            android:layout_marginStart="@dimen/dp855"
            android:layout_marginEnd="@dimen/dp55"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:background="@drawable/origin_bg_shape"
            android:layout_width="@dimen/dp8"
            android:layout_height="@dimen/dp8"
            app:layout_constraintBottom_toBottomOf="@+id/right_bottom_bar_line"
            app:layout_constraintRight_toLeftOf="@+id/right_bottom_bar_line"
            app:layout_constraintTop_toTopOf="@+id/right_bottom_bar_line"/>
        <TextView
            android:textSize="@dimen/sp28"
            android:textColor="@color/color_024"
            android:id="@+id/right_bottom_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp9"
            android:text="0"
            app:layout_constraintRight_toLeftOf="@+id/right_bottom_value_unit"
            app:layout_constraintTop_toBottomOf="@+id/right_bottom_bar_line"/>
        <TextView
            android:textSize="@dimen/sp25"
            android:textColor="@color/color_023"
            android:id="@+id/right_bottom_value_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp9"
            android:text="℃"
            app:layout_constraintRight_toRightOf="@+id/right_bottom_bar_line"
            app:layout_constraintTop_toBottomOf="@+id/right_bottom_bar_line"/>
        <ImageView
            android:id="@+id/front_axle_lock"
            android:visibility="gone"
            android:layout_width="@dimen/dp48"
            android:layout_height="@dimen/dp48"
            android:layout_marginTop="@dimen/dp358"
            android:src="@drawable/differential_lock_open"
            android:layout_marginStart="@dimen/dp602"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/rear_axle_lock"
            android:visibility="gone"
            android:layout_width="@dimen/dp48"
            android:layout_height="@dimen/dp48"
            android:layout_marginTop="@dimen/dp413"
            android:src="@drawable/differential_lock_open"
            android:layout_marginStart="@dimen/dp684"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/right_bottom_constraint"
        android:background="@mipmap/outer_shadow_bg"
        android:layout_width="@dimen/dp256"
        android:layout_height="@dimen/dp256"
        android:layout_marginStart="@dimen/dp36"
        app:layout_constraintRight_toRightOf="@+id/right_top_constraint"
        app:layout_constraintTop_toTopOf="@+id/lift_bottom_constraint">
        <ImageView
            android:layout_width="@dimen/dp228"
            android:layout_height="@dimen/dp228"
            android:src="@drawable/cross_compass_dial"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:layout_width="@dimen/dp228"
            android:layout_height="@dimen/dp228"
            android:src="@mipmap/inner_shadow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp26"
            android:layout_marginBottom="@dimen/dp26"
            android:src="@drawable/roll_over_round"
            android:layout_marginStart="@dimen/dp26"
            android:layout_marginEnd="@dimen/dp26"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/roll_tilt_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/tilt_car"
            android:layout_marginStart="@dimen/dp26"
            android:layout_marginEnd="@dimen/dp26"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:background="@drawable/cross_dotted_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:background="@drawable/cross_dotted_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp10"
            android:layout_marginStart="@dimen/dp19"
            android:layout_marginEnd="@dimen/dp19"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp42"
            android:textColor="#ff65dee2"
            android:id="@+id/angle_roll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp42"
            android:textColor="#ff65dee2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="°"
            app:layout_constraintLeft_toRightOf="@+id/angle_roll"
            app:layout_constraintTop_toTopOf="@+id/angle_roll"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/wading_car"
        android:layout_width="@dimen/dp289"
        android:layout_height="@dimen/dp120"
        android:layout_marginBottom="@dimen/dp65"
        android:src="@mipmap/wading_car"
        android:layout_marginStart="@dimen/dp322"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <View
        android:id="@+id/mark"
        android:layout_width="10dp"
        android:layout_height="@dimen/dp76"
        app:layout_constraintBottom_toBottomOf="@+id/wading_car"
        app:layout_constraintLeft_toLeftOf="@+id/wading_car"/>
    <TextView
        android:textSize="@dimen/sp28"
        android:textColor="@color/color_021"
        android:id="@+id/constraint_max_name_20"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max "
        android:layout_marginStart="@dimen/dp197"
        app:layout_constraintBottom_toBottomOf="@+id/cross_line_20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cross_line_20"/>
    <TextView
        android:id="@+id/cross_line_20"
        android:background="@drawable/cross_water_line"
        android:visibility="gone"
        android:layout_width="@dimen/dp383"
        android:layout_height="@dimen/dp8"
        android:layout_marginBottom="@dimen/dp107"
        android:layout_marginStart="@dimen/dp26"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/constraint_max_name_20"/>
    <TextView
        android:textSize="@dimen/sp28"
        android:textColor="@color/color_021"
        android:id="@+id/constraint_max_name_15"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp86"
        android:text="Max "
        android:layout_marginStart="@dimen/dp197"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/cross_line_15"
        android:background="@drawable/cross_water_line"
        android:visibility="gone"
        android:layout_width="@dimen/dp383"
        android:layout_height="@dimen/dp8"
        android:layout_marginStart="@dimen/dp26"
        app:layout_constraintBottom_toBottomOf="@+id/constraint_max_name_15"
        app:layout_constraintLeft_toRightOf="@+id/constraint_max_name_15"
        app:layout_constraintTop_toTopOf="@+id/constraint_max_name_15"/>
    <com.autolink.hmi.crosscountry.view.WadingDepthView
        android:id="@+id/mask_depth"
        android:visibility="gone"
        android:layout_width="@dimen/dp419"
        android:layout_height="@dimen/dp65"
        android:scaleType="fitXY"
        android:layout_marginStart="@dimen/dp268"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:textSize="@dimen/sp24"
        android:textColor="@color/color_012"
        android:id="@+id/constraint_lift_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp24"
        android:text="当前涉水："
        android:layout_marginStart="@dimen/dp370"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:textSize="@dimen/sp27"
        android:textColor="@color/color_02"
        android:id="@+id/constraint_lift_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/constraint_lift_name"
        app:layout_constraintTop_toTopOf="@+id/constraint_lift_name"/>
    <ImageView
        android:id="@+id/wading_ground_shadow"
        android:layout_width="@dimen/dp355"
        android:layout_height="@dimen/dp65"
        android:src="@mipmap/wading_ground_shadow"
        android:scaleType="fitXY"
        android:layout_marginStart="@dimen/dp294"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wading_car"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/wading_radar_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp62"
        android:layout_marginStart="@dimen/dp674"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <com.autolink.hmi.crosscountry.view.CrossSwitchCompat
            android:id="@+id/wading_radar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            style="@style/SwitchCompatStyle"/>
        <TextView
            android:textSize="@dimen/sp28"
            android:textColor="@color/color_07"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="涉水雷达"
            android:layout_marginStart="@dimen/dp24"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom_bt_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp57"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp49">
            <com.autolink.hmi.crosscountry.view.CrossSwitchCompat
                android:id="@+id/cross_disabled_stabilization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                style="@style/SwitchCompatStyle"/>
            <TextView
                android:textSize="@dimen/sp28"
                android:textColor="@color/color_07"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="禁用电子稳定系统"
                android:layout_marginStart="@dimen/dp24"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp49">
            <com.autolink.hmi.crosscountry.view.CrossSwitchCompat
                android:id="@+id/cross_slow_descent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                style="@style/SwitchCompatStyle"/>
            <TextView
                android:textSize="@dimen/sp28"
                android:textColor="@color/color_07"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="陡坡缓降"
                android:layout_marginStart="@dimen/dp24"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/cross_radiating_layout"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp49">
            <com.autolink.hmi.crosscountry.view.CrossSwitchCompat
                android:id="@+id/cross_radiating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                style="@style/SwitchCompatStyle"/>
            <TextView
                android:textSize="@dimen/sp28"
                android:textColor="@color/color_07"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="越野散热"
                android:layout_marginStart="@dimen/dp24"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
