<?xml version="1.0" encoding="utf-8"?>
<com.autolink.hmi.crosscountry.view.AltitudeView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/right_top_dial"
    android:tag="layout/altitude_layout_0"
    android:background="@mipmap/altitude_bg_img"
    android:layout_width="@dimen/dp256"
    android:layout_height="@dimen/dp256">
    <com.autolink.hmi.crosscountry.view.PressureScale
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp26"/>
    <com.autolink.hmi.crosscountry.view.ScaleView
        android:id="@+id/barometric_indicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp32"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp5"
        app:layout_constraintLeft_toLeftOf="@+id/altitude_id_layout"
        app:layout_constraintRight_toRightOf="@+id/altitude_id_layout"
        app:layout_constraintTop_toBottomOf="@+id/altitude_id_layout">
        <TextView
            android:textSize="@dimen/sp14"
            android:textColor="@color/color_07"
            android:id="@+id/pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="气压"/>
        <TextView
            android:textSize="@dimen/sp12"
            android:textColor="@color/color_011"
            android:id="@+id/pressure_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(kpa)"
            android:layout_marginStart="3dp"/>
    </LinearLayout>
    <com.autolink.hmi.crosscountry.view.CrossPointAltitudeView
        android:id="@+id/altitude_id_layout"
        android:layout_width="@dimen/dp160"
        android:layout_height="@dimen/dp160"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="@dimen/sp18"
            android:textColor="@color/color_07"
            android:id="@+id/altitude_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="海拔"
            android:layout_marginEnd="@dimen/dp10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/altitude_id_01"
            app:layout_constraintRight_toRightOf="@+id/altitude_number"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp18"
            android:textStyle="bold"
            android:textColor="@color/color_025"
            android:id="@+id/altitude_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sp5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/altitude_id_08"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp12"
            android:textStyle="bold"
            android:textColor="@color/color_025"
            android:id="@+id/altitude_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/sp2"
            android:text="M"
            android:layout_marginStart="@dimen/sp2"
            app:layout_constraintBottom_toBottomOf="@+id/altitude_number"
            app:layout_constraintLeft_toRightOf="@+id/altitude_number"/>
        <View
            android:id="@+id/altitude_id_01"
            android:background="@color/color_09"
            android:layout_width="@dimen/dp12"
            android:layout_height="@dimen/dp1"
            android:layout_marginTop="@dimen/dp15"
            app:layout_constraintBottom_toBottomOf="@+id/altitude_id_02"
            app:layout_constraintRight_toLeftOf="@+id/altitude_center"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp12"
            android:textStyle="bold"
            android:textColor="@color/color_07"
            android:id="@+id/number_06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:layout_marginStart="@dimen/dp6"
            app:layout_constraintBottom_toBottomOf="@+id/altitude_id_01"
            app:layout_constraintLeft_toRightOf="@+id/altitude_center"
            app:layout_constraintTop_toTopOf="@+id/altitude_id_01"/>
        <View
            android:id="@+id/altitude_id_02"
            android:background="@color/color_09"
            android:layout_width="@dimen/dp6"
            android:layout_height="@dimen/dp1"
            app:layout_constraintBottom_toTopOf="@+id/altitude_id_03"
            app:layout_constraintRight_toRightOf="@+id/altitude_id_01"
            app:layout_constraintTop_toBottomOf="@+id/altitude_id_01"/>
        <View
            android:id="@+id/altitude_id_03"
            android:background="@color/color_09"
            android:layout_width="@dimen/dp12"
            android:layout_height="@dimen/dp1"
            app:layout_constraintBottom_toTopOf="@+id/altitude_id_04"
            app:layout_constraintRight_toRightOf="@+id/altitude_id_02"
            app:layout_constraintTop_toBottomOf="@+id/altitude_id_02"/>
        <TextView
            android:textSize="@dimen/sp12"
            android:textStyle="bold"
            android:textColor="@color/color_07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            app:layout_constraintBottom_toTopOf="@+id/altitude_id_03"
            app:layout_constraintLeft_toLeftOf="@+id/number_06"
            app:layout_constraintLeft_toRightOf="@+id/altitude_center"
            app:layout_constraintTop_toTopOf="@+id/altitude_id_03"/>
        <View
            android:id="@+id/altitude_id_04"
            android:background="@color/color_09"
            android:layout_width="@dimen/dp6"
            android:layout_height="@dimen/dp1"
            app:layout_constraintBottom_toTopOf="@+id/altitude_id_05"
            app:layout_constraintRight_toRightOf="@+id/altitude_id_03"
            app:layout_constraintTop_toBottomOf="@+id/altitude_id_03"/>
        <View
            android:id="@+id/altitude_id_05"
            android:background="@color/color_09"
            android:layout_width="@dimen/dp12"
            android:layout_height="@dimen/dp1"
            app:layout_constraintBottom_toTopOf="@+id/altitude_id_06"
            app:layout_constraintRight_toRightOf="@+id/altitude_id_04"
            app:layout_constraintTop_toBottomOf="@+id/altitude_id_04"/>
        <TextView
            android:textSize="@dimen/sp12"
            android:textStyle="bold"
            android:textColor="@color/color_07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            app:layout_constraintBottom_toTopOf="@+id/altitude_id_05"
            app:layout_constraintLeft_toLeftOf="@+id/number_06"
            app:layout_constraintLeft_toRightOf="@+id/altitude_center"
            app:layout_constraintTop_toTopOf="@+id/altitude_id_05"/>
        <View
            android:id="@+id/altitude_id_06"
            android:background="@color/color_09"
            android:layout_width="@dimen/dp6"
            android:layout_height="@dimen/dp1"
            app:layout_constraintBottom_toTopOf="@+id/altitude_id_07"
            app:layout_constraintRight_toRightOf="@+id/altitude_id_05"
            app:layout_constraintTop_toBottomOf="@+id/altitude_id_05"/>
        <View
            android:id="@+id/altitude_id_07"
            android:background="@color/color_09"
            android:layout_width="@dimen/dp12"
            android:layout_height="@dimen/dp1"
            app:layout_constraintBottom_toTopOf="@+id/altitude_middle_line"
            app:layout_constraintRight_toRightOf="@+id/altitude_id_06"
            app:layout_constraintTop_toBottomOf="@+id/altitude_id_06"/>
        <View
            android:id="@+id/altitude_middle_line"
            android:background="@color/color_09"
            android:visibility="invisible"
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp1"
            app:layout_constraintBottom_toTopOf="@+id/altitude_id_08"
            app:layout_constraintTop_toBottomOf="@+id/altitude_id_07"/>
        <TextView
            android:textSize="@dimen/sp12"
            android:textStyle="bold"
            android:textColor="@color/color_07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            app:layout_constraintBottom_toTopOf="@+id/altitude_id_07"
            app:layout_constraintLeft_toLeftOf="@+id/number_06"
            app:layout_constraintLeft_toRightOf="@+id/altitude_center"
            app:layout_constraintTop_toTopOf="@+id/altitude_id_07"/>
        <View
            android:id="@+id/altitude_id_08"
            android:background="@color/color_09"
            android:layout_width="@dimen/dp12"
            android:layout_height="@dimen/dp1"
            app:layout_constraintBottom_toTopOf="@+id/altitude_id_09"
            app:layout_constraintLeft_toRightOf="@+id/altitude_center"
            app:layout_constraintTop_toBottomOf="@+id/altitude_middle_line"/>
        <TextView
            android:textSize="@dimen/sp12"
            android:textStyle="bold"
            android:textColor="@color/color_07"
            android:id="@+id/number_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_marginEnd="@dimen/dp6"
            app:layout_constraintBottom_toTopOf="@+id/altitude_id_08"
            app:layout_constraintRight_toLeftOf="@+id/altitude_center"
            app:layout_constraintTop_toTopOf="@+id/altitude_id_08"/>
        <View
            android:id="@+id/altitude_id_09"
            android:background="@color/color_09"
            android:layout_width="@dimen/dp6"
            android:layout_height="@dimen/dp1"
            app:layout_constraintBottom_toTopOf="@+id/altitude_id_010"
            app:layout_constraintLeft_toLeftOf="@+id/altitude_id_08"
            app:layout_constraintTop_toBottomOf="@+id/altitude_id_08"/>
        <View
            android:id="@+id/altitude_id_010"
            android:background="@color/color_09"
            android:layout_width="@dimen/dp12"
            android:layout_height="@dimen/dp1"
            app:layout_constraintBottom_toTopOf="@+id/altitude_id_011"
            app:layout_constraintLeft_toLeftOf="@+id/altitude_id_08"
            app:layout_constraintTop_toBottomOf="@+id/altitude_id_09"/>
        <TextView
            android:textSize="@dimen/sp12"
            android:textStyle="bold"
            android:textColor="@color/color_07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            app:layout_constraintBottom_toBottomOf="@+id/altitude_id_010"
            app:layout_constraintRight_toRightOf="@+id/number_02"
            app:layout_constraintTop_toTopOf="@+id/altitude_id_010"/>
        <View
            android:id="@+id/altitude_id_011"
            android:background="@color/color_09"
            android:layout_width="@dimen/dp6"
            android:layout_height="@dimen/dp1"
            app:layout_constraintBottom_toTopOf="@+id/altitude_id_012"
            app:layout_constraintLeft_toLeftOf="@+id/altitude_id_08"
            app:layout_constraintTop_toBottomOf="@+id/altitude_id_010"/>
        <View
            android:id="@+id/altitude_id_012"
            android:background="@color/color_09"
            android:layout_width="@dimen/dp12"
            android:layout_height="@dimen/dp1"
            app:layout_constraintBottom_toTopOf="@+id/altitude_id_013"
            app:layout_constraintLeft_toLeftOf="@+id/altitude_id_08"
            app:layout_constraintTop_toBottomOf="@+id/altitude_id_011"/>
        <TextView
            android:textSize="@dimen/sp12"
            android:textStyle="bold"
            android:textColor="@color/color_07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="@+id/altitude_id_012"
            app:layout_constraintRight_toRightOf="@+id/number_02"
            app:layout_constraintTop_toTopOf="@+id/altitude_id_012"/>
        <View
            android:id="@+id/altitude_id_013"
            android:background="@color/color_09"
            android:layout_width="@dimen/dp6"
            android:layout_height="@dimen/dp1"
            app:layout_constraintBottom_toTopOf="@+id/altitude_id_014"
            app:layout_constraintLeft_toLeftOf="@+id/altitude_id_08"
            app:layout_constraintTop_toBottomOf="@+id/altitude_id_012"/>
        <View
            android:id="@+id/altitude_id_014"
            android:background="@color/color_09"
            android:layout_width="@dimen/dp12"
            android:layout_height="@dimen/dp1"
            android:layout_marginBottom="@dimen/dp15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/altitude_id_08"
            app:layout_constraintTop_toBottomOf="@+id/altitude_id_013"/>
        <TextView
            android:textSize="@dimen/sp12"
            android:textStyle="bold"
            android:textColor="@color/color_07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-1"
            app:layout_constraintBottom_toBottomOf="@+id/altitude_id_014"
            app:layout_constraintRight_toRightOf="@+id/number_02"
            app:layout_constraintTop_toTopOf="@+id/altitude_id_014"/>
        <View
            android:id="@+id/altitude_center"
            android:background="@drawable/cross_altitude_centen_shape"
            android:layout_width="@dimen/dp8"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp13"
            android:layout_marginBottom="@dimen/dp14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <ProgressBar
            android:id="@+id/progressbar_style_ver"
            android:visibility="invisible"
            android:layout_width="@dimen/dp8"
            android:layout_height="0dp"
            android:max="7000"
            android:progress="3500"
            app:layout_constraintBottom_toBottomOf="@+id/altitude_id_014"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/altitude_id_01"
            style="@style/my_progressbar_style_ver"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/auxiliary_pointer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <ImageView
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp10"
                android:src="@mipmap/cross_mark_02"/>
            <ImageView
                android:layout_width="@dimen/dp28"
                android:layout_height="@dimen/dp8"
                android:src="@drawable/cross_mark_position"/>
            <ImageView
                android:layout_width="@dimen/dp28"
                android:layout_height="@dimen/dp8"
                android:src="@mipmap/cross_mark_01"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.autolink.hmi.crosscountry.view.CrossPointAltitudeView>
</com.autolink.hmi.crosscountry.view.AltitudeView>
