<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/compass_bearing_layout_0"
    android:background="@mipmap/compass_img_src"
    android:layout_width="@dimen/dp256"
    android:layout_height="@dimen/dp256">
    <com.autolink.hmi.crosscountry.view.CompassView
        android:id="@+id/compass_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp30"
        android:layout_marginBottom="@dimen/dp30"
        android:layout_marginStart="@dimen/dp30"
        android:layout_marginEnd="@dimen/dp30"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <TextView
                android:textSize="@dimen/sp20"
                android:textStyle="bold"
                android:textColor="@color/color_017"
                android:id="@+id/bearing_tex_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp7"
                android:text="N"
                app:layout_constraintTop_toBottomOf="@+id/bearing_icon_01"/>
            <ImageView
                android:id="@+id/bearing_icon_01"
                android:layout_width="@dimen/dp4"
                android:layout_height="@dimen/dp26"
                android:src="@drawable/compass_unselect"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/bearing_icon_02"
                android:layout_width="@dimen/dp4"
                android:layout_height="@dimen/dp26"
                android:src="@drawable/compass_select_down"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <TextView
                android:textSize="@dimen/sp20"
                android:textStyle="bold"
                android:textColor="@color/color_04"
                android:id="@+id/bearing_tex_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp7"
                android:text="S"
                app:layout_constraintBottom_toTopOf="@+id/bearing_icon_02"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="@dimen/sp20"
                android:textStyle="bold"
                android:textColor="@color/color_04"
                android:id="@+id/bearing_tex_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W"
                android:layout_marginStart="@dimen/dp7"
                app:layout_constraintLeft_toRightOf="@+id/bearing_icon_03"/>
            <ImageView
                android:id="@+id/bearing_icon_03"
                android:layout_width="@dimen/dp26"
                android:layout_height="@dimen/dp4"
                android:src="@drawable/compass_select_lift"
                app:layout_constraintBottom_toBottomOf="@+id/bearing_tex_03"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/bearing_tex_03"/>
            <ImageView
                android:id="@+id/bearing_icon_04"
                android:layout_width="18dp"
                android:layout_height="26dp"
                android:src="@drawable/compass_select_right"
                app:layout_constraintBottom_toBottomOf="@+id/bearing_tex_04"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/bearing_tex_04"/>
            <TextView
                android:textSize="@dimen/sp20"
                android:textStyle="bold"
                android:textColor="@color/color_04"
                android:id="@+id/bearing_tex_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E"
                android:layout_marginEnd="@dimen/dp7"
                app:layout_constraintRight_toLeftOf="@+id/bearing_icon_04"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.autolink.hmi.crosscountry.view.CompassView>
</androidx.constraintlayout.widget.ConstraintLayout>
