<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_gravity="center"
        android:background="@drawable/shape_dialog_background_radius12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/dp880"
        android:minHeight="@dimen/dp496">
        <TextView
            android:textSize="@dimen/sp32"
            android:textColor="@color/colorText"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp56"
            android:layout_marginStart="@dimen/dp56"
            android:layout_marginEnd="@dimen/dp56"/>
        <TextView
            android:textSize="@dimen/sp28"
            android:textColor="@color/colorTextDim"
            android:layout_gravity="center"
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp50"
            android:layout_marginStart="@dimen/dp56"
            android:layout_marginEnd="@dimen/dp56"/>
        <LinearLayout
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp56">
            <TextView
                android:textSize="@dimen/sp28"
                android:textColor="@color/colorTextDim"
                android:gravity="center"
                android:id="@+id/tvCancel"
                android:background="@drawable/shape_dialog_button_normal_radius12"
                android:layout_width="@dimen/dp312"
                android:layout_height="@dimen/dp80"
                android:text="@string/cancel"/>
            <TextView
                android:textSize="@dimen/sp28"
                android:textColor="@color/colorPrimaryLight"
                android:gravity="center"
                android:id="@+id/tvConfirm"
                android:background="@drawable/shape_primary_dark_radius12"
                android:layout_width="@dimen/dp312"
                android:layout_height="@dimen/dp80"
                android:text="@string/confirm"
                android:layout_marginStart="@dimen/dp40"/>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
